<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.MainPage"
             Shell.NavBarIsVisible="True">
    <Grid RowDefinitions="*,Auto" Padding="16">
    <ScrollView Grid.Row="0" VerticalOptions="Fill">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="chessnotcom.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Приветствуем в наших шахматах"
                FontSize="30"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level9" />
            <VerticalStackLayout Spacing="-20">
                <Label Text="Chess" 
                           FontSize="60"
                           Style="{StaticResource Headline}"
                           SemanticProperties.HeadingLevel="Level1" />
                <HorizontalStackLayout Spacing="9" HorizontalOptions="Center">
                    <Label Text=" not " TextColor="Red"
                           FontSize="40"
                           Style="{StaticResource Headline}"
                           SemanticProperties.HeadingLevel="Level1" />
                    <Label Text="com"
                           FontSize="40"
                           Style="{StaticResource Headline}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button
                x:Name="NewGame"
                Clicked="NewGame_Clicked"
                Text="Новая игра"
                HorizontalOptions="Fill"
                MaximumWidthRequest="300"/>
            <Button
    x:Name="ContinueButton"
    Text="Продолжить игру"
    Clicked="ContinueGame_Clicked"
    HorizontalOptions="Fill"
    MaximumWidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
            <!--
            DEBUG
            DELETE ON RELISE
            -->
            <Button
                Grid.Row="1"
                x:Name="OpenDebugWindow"
                Text="Открыть окно дебага"
                HorizontalOptions="Fill"
                WidthRequest="300"
                Clicked="OpenDebugWindow_OnClicked"
                />
    </Grid>
</ContentPage>
